# StocksPortfolioApi

./: .gitignore  README.en.md  README.pl.md  StocksPortfolioApi.sln  changelog.md
StocksPortfolio.Api/: Program.cs  StocksPortfolio.Api.csproj  appsettings.json
StocksPortfolio.Api/Controllers/: PortfolioController.cs
StocksPortfolio.Api/Middleware/: ExceptionMiddleware.cs
StocksPortfolio.Api/Models/: CustomValidationProblemDetails.cs
StocksPortfolio.Api/Properties/: launchSettings.json
StocksPortfolio.ApiTests/: StocksPortfolio.ApiTests.csproj
StocksPortfolio.ApiTests/Middleware/: ExceptionMiddlewareTests.cs
StocksPortfolio.Application/: StocksPortfolio.Application.csproj
StocksPortfolio.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
StocksPortfolio.Application/Extensions/: ApplicationServiceRegistration.cs
StocksPortfolio.Application/Features/Currencies/: CurrencyMappingProfile.cs  CurrencyWrapperService.cs
StocksPortfolio.Application/Features/Currencies/Dtos/: CurrencyWrapperCreateDto.cs  CurrencyWrapperDetailsDto.cs
StocksPortfolio.Application/Features/Portfolios/: PortfolioMappingProfile.cs  PortfolioService.cs
StocksPortfolio.Application/Features/Portfolios/Dtos/: PortfolioCreateDto.cs  PortfolioDetailsDto.cs
StocksPortfolio.Application/Features/Stocks/: StockMappingProfile.cs  StockService.cs
StocksPortfolio.Application/Features/Stocks/Dtos/: StockDto.cs
StocksPortfolio.Application/Integrations/CurrencyApi/Dtos/: CurrencyApiCurrencyModel.cs  CurrencyApiLatestRequest.cs  CurrencyApiLatestResponse.cs  CurrencyApiMetaModel.cs
StocksPortfolio.Application/Interfaces/Integrations/: ICurrencyApiService.cs
StocksPortfolio.Application/Interfaces/Services/: ICurrencyWrapperService.cs  IPortfolioService.cs  IStockService.cs
StocksPortfolio.ApplicationTests/: StocksPortfolio.ApplicationTests.csproj
StocksPortfolio.ApplicationTests/Features/Currencies/: CurrencyMappingProfileTests.cs
StocksPortfolio.ApplicationTests/Features/Portfolios/: PortfolioMappingProfileTests.cs
StocksPortfolio.ApplicationTests/Features/Stocks/: StockServiceTests.cs
StocksPortfolio.Domain/Entities/: Currency.cs  CurrencyWrapper.cs  Portfolio.cs  Stock.cs
StocksPortfolio.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
StocksPortfolio.Domain/Interfaces/: IAccountable.cs  IEntity.cs  ISoftDeletable.cs
StocksPortfolio.Domain/Repositories/: ICurrencyWrapperRepository.cs  IGenericRepository.cs  IPortfolioRepository.cs
StocksPortfolio.Infrastructure/: StocksPortfolio.Infrastructure.csproj
StocksPortfolio.Infrastructure/Data/: currencies.json  portfolios.json
StocksPortfolio.Infrastructure/Extensions/: FilterExtension.cs  HangfireJobRegistration.cs  InfrastructureServiceRegistration.cs
StocksPortfolio.Infrastructure/Integrations/CurrencyApi/: CurrencyApiService.cs
StocksPortfolio.Infrastructure/Persistence/: StocksPortfolioDbContext.cs
StocksPortfolio.Infrastructure/Repositories/: CurrencyWrapperRepository.cs  PortfolioRepository.cs
StocksPortfolio.Infrastructure/Services/: DataProviderService.cs  Portfolio.cs  Stock.cs
StocksService/: StocksService.cs
